import { execFile } from "node:child_process";
import dotenv from "dotenv";

dotenv.config({ path: new URL("./.env", import.meta.url) });

const NETWORK = process.env.GENLAYER_NETWORK || "studionet";
const ADDR = process.env.GENLAYER_JUDGE_ADDRESS;
const CWD = process.env.GENLAYER_PROJECT_DIR;

if (!ADDR || !CWD) {
  throw new Error("Missing GENLAYER_JUDGE_ADDRESS / GENLAYER_PROJECT_DIR in server/.env");
}

function execFileP(cmd, args, opts = {}) {
  return new Promise((resolve, reject) => {
    execFile(cmd, args, { ...opts }, (err, stdout, stderr) => {
      const out = String(stdout || "");
      const errOut = String(stderr || "");
      if (err) {
        return reject(new Error((errOut || out || err.message || "").toString()));
      }
      resolve({ stdout: out, stderr: errOut });
    });
  });
}

// Extract the last JSON object printed by the CLI.
function parseJsonLoose(txt) {
  const s = (txt || "").trim();
  const start = s.lastIndexOf("{");
  const end = s.lastIndexOf("}");
  if (start === -1 || end === -1 || end <= start) {
    throw new Error("No JSON found in genlayer output:\n" + s);
  }
  return JSON.parse(s.slice(start, end + 1));
}

let networkInitialized = false;

async function ensureNetwork() {
  if (networkInitialized) return;

  // Set CLI network (required for stable read calls)
  await execFileP(
    "npx",
    ["-y", "genlayer@0.33.0", "network", "set", NETWORK],
    { cwd: CWD, timeout: 60_000 }
  );

  networkInitialized = true;
}

export async function judgeGuess({ guess, secret }) {
  await ensureNetwork();

  const cliArgs = [
    "-y",
    "genlayer@0.33.0",
    "call",
    ADDR,
    "score_guess",
    "--args",
    String(guess ?? ""),
    String(secret ?? ""),
  ];

  const { stdout, stderr } = await execFileP("npx", cliArgs, {
    cwd: CWD,
    timeout: 90_000,
  });

  const out = (stdout + "\n" + stderr).trim();
  const j = parseJsonLoose(out);

  const score = Number(j.score ?? 0);
  const reasoning = String(j.reasoning ?? "");
  const xpDelta = Number(j.xpDelta ?? score ?? 0);

  return {
    score: Number.isFinite(score) ? score : 0,
    reasoning,
    xpDelta: Number.isFinite(xpDelta) ? xpDelta : 0,
  };
}
